<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">
<title>Babyfoot Manager</title>

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Babyfoot manager - Easilys Challenge">

<link rel="icon" href="favicon.ico">

<!-- Font awesome is used to get better icons for the trash, the plus, the minus and the "send" signs -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<!-- Aesthetic contains everything related to the colors, or the font used in the page -->
<link rel="stylesheet" href="css/aesthetic.css">
<link rel="stylesheet" href="css/game_creator.css">
<link rel="stylesheet" href="css/game_table.css">
<link rel="stylesheet" href="css/chat.css">

<body onload="load_games()">
    <h1>Babyfoot Manager</h1>
    <div id="game-section">
      <div id="game-creator">
        <input type="text" placeholder="Nom du premier joueur" class="player" name="player1">
        <br class="breakline">
        <span class="red strong-emphasize">VS</span>
        <br class="breakline">
        <input type="text" placeholder="Nom du second joueur" class="player" name="player2">
        <br>
        <button class="interact-button square darken-red fg-white hover" onclick="addGame()">Créer une partie</button>

      </div>
      <!-- This will contain the list of each games (state | - SCORE + NOM 1 VS NOM 2 / - SCORE +) -->
      <center>
        <table class="games">
            <caption class="fg-white"><input type="checkbox" id="gameListCheckbox" onclick="hide_games(this.checked)">Afficher seulement les parties en cours (<b id="counter">COMPTEUR</b>)</caption>
            <thead>
              <tr class="bg-darkgrey">
                <td>Horaires</td>
                <td>État</td>
                <td></td>
                <td>Score</td>
                <td></td>
                <td>Joueur 1</td>
                <td><span class="red emphasize">VS</span></td>
                <td>Joueur 2</td>
                <td></td>
                <td>Score 2</td>
                <td></td>
                <td>Supprimer</td>
              </tr>
            </thead>
            <tbody id="game_manager_table">
            </tbody>
        </table>
      </center>
    </div>

    <div id="export-container">
      <button class="export-button square fg-white darken-red hover" id="export-button" onclick="exportTable()">Exporter au format DOCX via <a href="https://carbone.io/">Carbone.io</a></button>
    </div>

    <div id="chat-container">
      <h2 class="white bg-darkgrey">Discussion de groupe</h2>
      <div id="chat-messages-container">
        <p class="user-message center" id="message-disclaimer">Le chat est vide, quelle belle occasion pour engager la conversation !</p>
      </div>

      <form id="chat-sender" action="">
         <table id="chat-table">
            <thead>
               <tr>
                  <th>
                        <input type="text" id="user" placeholder="Votre nom d'utilisateur" class="bg-lightblack fg-white">
                  </th>
                  <th rowspan="2" class="button-cell">
                    <button>
                      <i class="fa fa-paper-plane hover" title="Envoyer"></i>
                    </button>
                  </th>
               </tr>
               <tr>
                  <td>
                     <textarea autocomplete="off" placeholder="Écrivez votre message ici..." id="message-area"></textarea>
                  </td>
               </tr>
            </thead>
         </table>
      </form>

  <script src="js/game_manager.js"></script>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
    <script src="js/websocket.js"></script>
</body>
</html>
